{
  "name": "@rightech/utils",
  "version": "1.3.2",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rightech/node-utils.git"
  },
  "author": "prohazko@rightech.io",
  "license": "Apache-2.0",
  "files": [
    "dist/*",
    "src/*",
    "index.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/Rightech/node-utils/issues"
  },
  "homepage": "https://github.com/Rightech/node-utils#readme",
  "dependencies": {
    "@colors/colors": "^1.5.0",
    "acorn-walk": "^7.2.0",
    "angular-expressions": "^1.1.5",
    "deepmerge": "^4.2.2",
    "mustache": "^3.1.0",
    "nanoid": "^3.0.0",
    "stack-trace": "0.0.10"
  },
  "typings": "index.d.ts",
  "devDependencies": {
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
